<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbestacionservicioefwebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EstacionServicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CapacidadMaxima" Type="int" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Comuna" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="PuntoCarga">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CapacidadMaxima" Type="int" Nullable="false" />
    <Property Name="FechaVencimiento" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbestacionservicioefwebModelStoreContainer">
    <EntitySet Name="EstacionServicio" EntityType="Self.EstacionServicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuntoCarga" EntityType="Self.PuntoCarga" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>